<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="syle.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>BOAX.co.id</title>
</head>

<body>
  <header >
    <h1 class="logo animate__animated animate__swing animate__infinite">BOAX.co.id</h1>
    <nav>
      <ul>
        <li><a href="#Inventory">Inventory</a></li>
        <li><a href="mailto:Boax.room@gmail.com">E-Mail</a></li>
      </ul>
    </nav>
    <button class="btn-cta" onclick="redirInstagram()">Follow Me</button>
  </header>
  <div class="container">
    <div class="intro">
      <p class="title">BOAXroom</p>
      <p class="discription">V Apartemen, Jl Amarta Seturan Raya Caturtunggal Depok Sleman-Yogyakarta</p>
      <img src="Asset/boax1.jpeg" alt="boax1" class="img-foto animate__animated animate__backInUp animate__slow" />
    </div>
  </div>
  <div class="parallax">
    <div class="tentang">
      <p class="title"> jika berminat</p>
      <p class="description">bisa langsung booking</p>
      <div class="mt-10">
        <button class="btn-cta" onclick="redirWhatsapp()">Booking</button>
      </div>
    </div>
    <div class="container">
      <div class="card"  id="Inventory">
        <div class="card-item">
          <img src="asset/icon/foto.jpg" alt="icon 1" class="icon" />
          <p class="card-title"> Galery</p>
          <p class="card-description">& Show Unit</p>
        </div>
        <div class="card-item">
          <img src="asset/icon/lokasi.png" alt="icon 2" class="icon" />
          <p class="card-title"> lokasi</p>
          <p class="card-description"> tempat keberadaan</p>
        </div>
        <div class="card-item">
          <img src="asset/icon/Fasilitas.png" alt="icon 3" class="icon" />
          <p class="card-title"> Fasilita</p>
          <p class="card-description"> Faslitas yang disedikan</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="discription">&copy; Ryan Apriansyah_2022</p>
  </footer>
  <script>
    function redirInstagram() {
      window.location.href = "https://instagram.com/boaxroom_yogyakarta"
    }
    function redirWhatsapp() {
      window.location.href = "https://wa.me/+6285202009090"
    }
  </script>
</body>

</html>