*, html, body {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Helvetica;
 scroll-behavior: smooth;
}

header {
    background-color: rgb(30, 248, 255);
    color: #040000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
margin-right: auto;
margin-left: 10px;
cursor: pointer;
transition: all .5s ease 0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(3deg);
}

.btn-cta {
 margin-right: 10px;
 border: none;
 font-size: 20px;
 padding: 6px 12px;
 background: #ff6a3d;
 color: #eaeaea;
 border-radius: 6px;
 cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(3deg);
}

a {
    color: #090000;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.intro {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
text-align: center;
}

.title {
    font-size: 30px;
    font-weight: bold;
}

.discription {
    font-size: 14px;
    font-weight: bolder; 
}

.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    max-width: 500px;
}

.parallax {
    background-image: url('Asset/bg.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh ;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(30, 248, 255);
    color: #040404;
    padding: 20px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}
.card-title {
    font-size: 18px;
    font-weight: bolder;
}
.card-description {
    font-size: 14px;
    margin-top: 4px;
}
.icon {
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 2px;
}
@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .intro {
        margin-top: 20px;
    }
    .img-foto {
        padding: 0;
    }
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: rgb(30, 248, 255);
        z-index: 9;
    }
    footer {
        margin-bottom: 70px;
    }
}
footer{
    padding: 8px;
    text-align: center;
    background: rgb(30, 248, 255);

}